#project{
    width: 100%;
    display: flex;
    
}
.container-fluide{
    margin-top: 10vh;
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-r{
    height: 50%;
    width: 100%;
    margin-bottom: 50px;
}
.pcol{
    line-height: 2rem;
    
}
.colright{
    display: flex;
    justify-content: flex-end;
    padding: 0;
}
.project-img{
   width: 80%;
}  
.project-img img{
    width: 100%;
}

.heading-project{
    display: flex;
    justify-content: center;
    text-align: center;
}
.linebar{
    width: 10rem;
}



.group-btn .ctn{
    background: var(--rightbottom-color);
}


.scrollspy-example h4{
    font-size: 20px;
}

.tag-batch{
    background-color: rgb(28, 28, 28);
    color : gray;
    width: fit-content;
    padding: 1px 10px ;
    border-radius: 20px;
    font-size: 12px;
}

.skills-used{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
    gap : 10px;
    padding-left: 0;
    margin-bottom: 30px;
}

.disabled { 
    cursor: not-allowed;
}


@media only screen and (max-width: 600px){
    .container-fluide{
        display: block;
    }
    .pcol{
        width: 100%;
        text-align: center;
    }
    .group-btn{
        text-align: center;
    }
    .group-btn a{
        font-size: 1rem;
        padding: 5px 15px;
    }
    .colright{
        display: block;
        margin-top: 20px;
    }
    .project-img{
        width: 100%;
    }
    .project-img img{
            object-fit: cover;
           
    }
    
.skills-used{
    display: flex;
    justify-content: center;
}
}